.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
  text-align: center;

  p {
    font-size: 20px;
  }
}

.posts {
  height: 100%;
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .newsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
    min-width: 70%;

    .newsItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border: 1px solid rgb(62, 150, 250);
      border-radius: 5px;
      background-color: #fff;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0px 2px 10px #ccc;
        border: 1px solid rgba(62, 150, 250, 0.295);
      }

      .newsTitle {
        margin-bottom: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        h3 {
          margin-right: 10px;
          font-size: 1.2rem;
        }
      }

      .newsContent {
        font-size: 1rem;
        width: 100%;
        margin: 0 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
    }
  }
}
